Elsie circuit file 712073300
Untitled
4/14/2021 11:55:58 PM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  3  0 
* Width, center, Fstop normalized:
 6000000  1.19849E+07  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  600 
* Qind, Qcap:
 234  3456 
* Gj, Hj:
 1.03156  0 
 1.147397  0 
 1.03156  0 
* Element type, L, Ltolerance, C, Ctolerance
 8  3.3E-07  10  5.6E-10  10 
 5  .0000015  10  1.2E-10  10 
 8  3.3E-07  10  5.6E-10  10 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  5E+07  1000 
* Graph scales:
-30  0  0  .003  2.2  1200  10  6 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 1E+07  1.4E+07  1.43E+07 
* M-derived zeros Y/N:
N
